{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft.EntityFrameworkCore.Query": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp: HH:mm:ss.ff}{Level:3}] {SourceContext: l} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:15341"
        }
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Seq": "http://localhost:15341"
  },
  "Jwt": {
    "SigningKey": ""
  },
  "Oidc": {
    "Enabled": true,
    "Issuer": "https://localhost:5001/",
    "UseDevelopmentCertificates": true,
    "Clients": [
      {
        "_comment": "Public Postman client: secret не нужен, безопасность code exchange обеспечивает PKCE.",
        "ClientId": "postman",
        "DisplayName": "Postman local development",
        "ClientSecret": "",
        "RedirectUris": [
          "https://oauth.pstmn.io/v1/callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "offline_access",
          "directory",
          "files",
          "auth"
        ]
      }
    ]
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "EnableSsl": false,
    "FromEmail": "no-reply@24eye.local",
    "FromName": "24Eye",
    "InviteBaseUrl": "http://localhost:3000/24eye/invite",
    "PasswordResetBaseUrl": "http://localhost:3000/24eye/reset-password"
  },
  "ServiceClients": {
    "Clients": []
  },
  "AllowedHosts": "*"
}
